{
  "generator-jhipster": {
    "authenticationType": "uaa",
    "cacheProvider": "no",
    "serverPort": "8085",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "linguistics",
    "buildTool": "gradle",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "hs",
    "languages": ["en", "pt-pt"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "pt.up.hs.linguistics",
    "packageFolder": "pt/up/hs/linguistics",
    "uaaBaseName": "uaa",
    "jhipsterVersion": "6.9.0",
    "creationTimestamp": 1590183600659,
    "clientPackageManager": "npm",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Analysis", "NumericalStatistics", "WordFrequency", "LemmaFrequency", "Emotion", "PartOfSpeech"]
}
